spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
Spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
server.post=8080
spring.security.oauth2.client.registration.github.clientId=03e542b4f865558b35c7
spring.security.oauth2.client.registration.github.clientSecret=62e0a21677d9f64203431f59c50d7ce4d10a8c80